{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tutti i file (*)",
    "fileStates": {
        "E:/Repositories/LHEngine/core/assets/terrains/boatDown.tmx": {
            "scale": 7.520833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.11080332409973,
                "y": 72.06648199445983
            }
        },
        "E:/Repositories/LHEngine/core/assets/terrains/terrain.tsx": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 145.36363636363637,
                "y": 84.9090909090909
            }
        },
        "level1.tmx#tileset": {
            "scaleInDock": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "E:/Repositories/Ghosthouse/assets/levels",
    "last.imagePath": "E:/Repositories/Ghosthouse/assets/tiles",
    "last.objectTypesPath": "E:/Repositories/Ghosthouse/assets/extensions/propertytypes.json",
    "map.fixedSize": true,
    "map.height": 9,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "level1.tmx"
    ],
    "project": "ghosthouse.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level1.tmx",
        "tileset.tsx",
        "E:/Repositories/LHEngine/core/assets/terrains/boatDown.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "File Tileset Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
