{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 13,
            "members": [
            ],
            "name": "WALL",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        }
    ]
}
